"C:\lazarus\lcl\units\x86_64-win64\cursors.res"
"C:\lazarus\lcl\units\x86_64-win64\btn_icons.res"
"C:\lazarus\lcl\units\x86_64-win64\dialog_icons.res"
"C:\lazarus\lcl\units\x86_64-win64\lcl_grid_images.res"
"C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.res"
"C:\lazarus\lcl\units\x86_64-win64\calendarpopup.lfm"
"C:\lazarus\lcl\units\x86_64-win64\timepopup.lfm"
"C:\lazarus\lcl\units\x86_64-win64\lcl_edbtnimg.res"
"C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\smallorderedseteditor.lfm"
"C:\Users\camar\Dropbox\Lazarus\Simetrox\lib\x86_64-win64\unit1.lfm"
Simetrox.res
